@import "./../../styles/variables";
.sign {
  width: 70%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__title {
    font-size: 2.5rem;
    font-weight: bold;
    color: $title-color;
    margin-bottom: 2rem;
    text-align: center;
    margin-bottom: 4rem;
  }
  &__groupsign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin-bottom: 3rem;
    img {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem;
    }
  }
  &__text-or {
    font-size: 2rem;
    font-weight: bold;
    color: #b9b9b9;
    text-align: center;
    margin-bottom: 2rem;
  }
  &__form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
    margin-bottom: 3rem;
  }
  &__submit {
    height: 4.5rem;
  }
  &__grouplink {
    display: flex;
    flex-wrap: nowrap;
    span {
      color: $title-color;
      margin-right: 1rem;
    }
    a {
      color: #3f687f;
      text-decoration: none;
    }
  }
}
@media screen and (max-width: 767px) {
  .sign {
    width: 90%;
    &__groupsign {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
}
